<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logos"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scolio_logo"
        android:padding="16dp"
        />

    <Button
        android:id="@+id/apaituskoliosis"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Apa itu skoliosis?"
        android:layout_below="@id/logos"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/jenisskoliosis"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Jenis Skoliosis"
        android:layout_below="@id/apaituskoliosis"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/gejala_penyebab"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenisskoliosis"
        android:text="Gejala dan Penyebab"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/Penanganan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gejala_penyebab"
        android:text="Penanganan"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/do_and_donts"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Do and Don't"
        android:layout_below="@id/Penanganan"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
