<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurva Skoliosis"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:shadowColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/gambarutama"
            android:layout_below="@id/judul"
            android:layout_width="match_parent"
            android:layout_height="191.25dp"
            android:src="@drawable/curved"
            android:layout_marginBottom="16sp"
            />

        <TextView
            android:id="@+id/terdapat2"
            android:layout_below="@id/gambarutama"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="8sp"
            android:text="Terdapat 2 bentuk skoliosis : "/>

        <TextView
            android:id="@+id/penjelasan_c"
            android:layout_below="@id/terdapat2"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="8sp"
            android:text="1. Kurva C "/>

        <ImageView
            android:layout_below="@id/penjelasan_c"
            android:layout_width="match_parent"
            android:layout_height="191.25dp"
            android:src="@drawable/ccurved"
            android:id="@+id/ccurved"
            />
        <TextView
            android:id="@+id/penjelasanccurved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:layout_margin="8sp"
            android:text="-	Umumnya terjadi pada bagian thoracolumbal, kemungkinan terjadi dikarenakan posisi asimetri dalam waktu yang lama, kelemahan otot, atau sitting balance yang tidak baik."
            android:layout_below="@id/ccurved"
            />

        <TextView
            android:id="@+id/kurvas"
            android:layout_below="@id/penjelasanccurved"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="8sp"
            android:text="1. Kurva S "/>

        <ImageView
            android:layout_below="@id/kurvas"
            android:layout_width="match_parent"
            android:layout_height="191.25dp"
            android:src="@drawable/scurved"
            android:id="@+id/scurved"
            />

        <TextView
            android:id="@+id/penjelasanscurved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:layout_margin="8sp"
            android:text="-	Lebih sering terjadi pada skoliosis yang idiopatik, di thoracal kanan dan lumbal kiri."
            android:layout_below="@id/scurved"
            />

    </RelativeLayout>




    </ScrollView>
